{
  "name": "fistball-ems-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "node --test scripts/__tests__/*.test.mjs",
    "test:rls": "node --test tests/rls.test.mjs tests/migrate-sheet-data.test.mjs tests/schema.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:rls && npm run test:e2e",
    "supabase": "supabase"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@supabase/supabase-js": "^2.110.0",
    "http-server": "^14.1.1",
    "supabase": "^2.109.0"
  }
}
